G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Bianca/Desktop/Placa rutata-detector de cutremur.brd*
G04 Film Name:    SM_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jun 03 21:54:06 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.044*%
%ADD12C,.08*%
%ADD11C,.075*%
%ADD14R,.075X.075*%
%ADD10C,.148*%
%ADD15R,.03622X.04685*%
%LPD*%
G75*
G54D10*
X1185000Y775000D03*
Y965000D03*
X1415000Y775000D03*
Y965000D03*
G54D11*
X1186000Y923000D03*
Y933000D03*
X1228000Y796000D03*
X1217000Y936000D03*
X1227000D03*
X1238000Y786000D03*
X1248000Y796000D03*
X1257000Y936000D03*
X1267000D03*
X1316000Y776000D03*
X1306000D03*
X1295000Y858000D03*
X1305000D03*
X1315000D03*
X1295000Y888000D03*
X1305000D03*
X1315000D03*
X1325000Y858000D03*
X1414000Y920000D03*
Y930000D03*
G54D12*
X1207000Y840000D03*
Y880000D03*
X1248000Y840000D03*
Y880000D03*
X1365000Y812000D03*
Y832000D03*
X1397000Y812000D03*
Y852000D03*
Y865000D03*
Y905000D03*
G54D13*
X1305000Y816000D03*
X1315000Y906000D03*
X1337000Y829000D03*
X1339000Y854000D03*
X1333000Y865000D03*
X1342000Y926250D03*
Y945000D03*
Y958000D03*
G54D14*
X1325000Y888000D03*
G54D15*
X1364283Y927000D03*
X1369717D03*
X1368717Y945000D03*
X1363283D03*
M02*
