\t (00:00:02) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Jun 01 01:25:10 2023
\t (00:00:02)         Host=DESKTOP-UHPB5RD User=Bianca Pid=13556 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession Bianca C:\USERS\BIANCA\DESKTOP\PROIECT TIE SCHEMA ELECTRICA\allegro\PROIECT_TIE_DETECTOR_DE_CUTREMUR.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:05) Design opened: C:/USERS/BIANCA/DESKTOP/PROIECT TIE SCHEMA ELECTRICA/allegro/PROIECT_TIE_DETECTOR_DE_CUTREMUR.brd
\i (00:00:05) trapsize 1506
\i (00:00:05) trapsize 1543
\i (00:00:05) trapsize 1543
\t (00:00:05) Grids are drawn 200.00, 200.00 apart for enhanced viewability.
\i (00:00:06) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 10222.74 8740.91
\i (00:00:07) trapsize 771
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 10225.82 8764.05
\i (00:00:08) trapsize 386
\i (00:00:17) pick grid 10097.79 8721.63
\t (00:00:17) last pick:  10100.00 8725.00
\i (00:00:18) move 
\t (00:00:18) last pick:  10075.00 8875.00
\t (00:00:18) Moving R4 / R_SMR1206_1M / SMR1206.
\t (00:00:18) Pick new location for the element(s).
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 10053.83 8879.74
\i (00:00:21) trapsize 771
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 10075.42 8867.41
\i (00:00:24) trapsize 1543
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 10053.83 9040.18
\i (00:00:25) trapsize 771
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 10058.46 9003.16
\i (00:00:26) trapsize 386
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 10060.00 9001.62
\i (00:00:26) trapsize 193
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 10070.80 8975.40
\i (00:00:26) trapsize 386
\i (00:00:29) pick grid 10062.32 8936.07
\t (00:00:29) last pick:  10050.00 8925.00
\i (00:00:29) generaledit 
\i (00:00:30) drag_start grid 9999.84 8872.05
\i (00:00:30) slide 
\t (00:00:30) Waiting for the destination pick.
\t (00:00:30) New cline would result in DRC error(s); retaining old cline.
\i (00:00:31) drag_stop grid 9948.94 8895.96
\t (00:00:31) No DRC errors detected.
\i (00:00:31) generaledit 
\i (00:00:33) drag_start grid 9996.76 8899.82
\i (00:00:33) slide 
\t (00:00:33) Waiting for the destination pick.
\t (00:00:33) Start slide location has pre-existing DRC errors.
\i (00:00:33) drag_stop grid 9996.76 8919.10
\t (00:00:33) No DRC errors detected.
\i (00:00:33) generaledit 
\i (00:00:34) drag_start grid 10113.22 8875.14
\i (00:00:34) slide 
\t (00:00:34) Waiting for the destination pick.
\i (00:00:35) drag_stop grid 10261.31 8926.81
\t (00:00:35) DRC errors detected.
\i (00:00:35) generaledit 
\i (00:00:36) drag_start grid 10182.64 8863.57
\i (00:00:36) slide 
\t (00:00:36) Waiting for the destination pick.
\i (00:00:37) drag_stop grid 10282.13 8899.82
\t (00:00:37) No DRC errors detected.
\i (00:00:37) generaledit 
\i (00:00:38) drag_start grid 10201.15 8828.09
\i (00:00:38) slide 
\t (00:00:38) Waiting for the destination pick.
\i (00:00:40) drag_stop grid 10309.90 8715.48
\t (00:00:40) No DRC errors detected.
\i (00:00:40) generaledit 
\i (00:00:41) drag_start grid 10232.77 8705.45
\i (00:00:41) slide 
\t (00:00:41) Waiting for the destination pick.
\t (00:00:41) Start slide location has pre-existing DRC errors.
\i (00:00:42) drag_stop grid 10360.04 8695.42
\t (00:00:42) No DRC errors detected.
\i (00:00:42) generaledit 
\i (00:00:44) drag_start grid 10247.43 8654.55
\i (00:00:44) slide 
\t (00:00:44) Waiting for the destination pick.
\i (00:00:46) drag_stop grid 10349.24 8641.43
\t (00:00:46) No DRC errors detected.
\i (00:00:46) generaledit 
\i (00:00:47) drag_start grid 10285.22 8755.59
\i (00:00:47) slide 
\t (00:00:47) Waiting for the destination pick.
\i (00:00:49) drag_stop grid 10339.98 8724.73
\t (00:00:49) No DRC errors detected.
\i (00:00:49) generaledit 
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 10233.54 8707.76
\i (00:00:51) trapsize 771
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 10224.29 8678.46
\i (00:00:51) trapsize 1543
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 10211.96 8653.78
\i (00:00:51) trapsize 771
\i (00:00:54) pick grid 10110.15 8578.19
\t (00:00:54) last pick:  10100.00 8575.00
\i (00:00:56) pick grid 10238.18 8831.18
\t (00:00:56) last pick:  10250.00 8825.00
\i (00:00:59) delete 
\i (00:00:59) generaledit 
\i (00:01:01) pick grid 10205.79 8635.27
\t (00:01:01) last pick:  10200.00 8625.00
\i (00:01:01) pick grid 10222.76 8639.90
\t (00:01:01) last pick:  10225.00 8650.00
\i (00:01:02) pick grid 10248.98 8647.61
\t (00:01:02) last pick:  10250.00 8650.00
\i (00:01:03) delete 
\i (00:01:03) generaledit 
\i (00:01:05) pick grid 10255.15 8652.24
\t (00:01:05) last pick:  10250.00 8650.00
\i (00:01:06) delete 
\i (00:01:06) generaledit 
\i (00:01:08) pick grid 10333.83 8730.91
\t (00:01:08) last pick:  10325.00 8725.00
\i (00:01:10) delete 
\i (00:01:10) generaledit 
\i (00:01:11) pick grid 10224.30 8658.41
\t (00:01:11) last pick:  10225.00 8650.00
\i (00:01:13) delete 
\i (00:01:13) generaledit 
\i (00:01:14) pick grid 10108.61 8619.84
\t (00:01:14) last pick:  10100.00 8625.00
\i (00:01:16) delete 
\i (00:01:16) generaledit 
\i (00:01:17) pick grid 10252.07 8650.69
\t (00:01:17) last pick:  10250.00 8650.00
\i (00:01:19) delete 
\i (00:01:19) generaledit 
\i (00:01:21) pick grid 10114.78 8548.88
\t (00:01:21) last pick:  10125.00 8550.00
\i (00:01:23) delete 
\i (00:01:23) generaledit 
\i (00:01:24) pick grid 10039.19 8393.08
\t (00:01:24) last pick:  10050.00 8400.00
\i (00:01:26) delete 
\i (00:01:26) generaledit 
\i (00:01:28) pick grid 10077.76 8437.82
\t (00:01:28) last pick:  10075.00 8450.00
\i (00:01:28) pick grid 10091.64 8411.59
\t (00:01:28) last pick:  10100.00 8400.00
\i (00:01:30) delete 
\i (00:01:30) generaledit 
\i (00:01:31) pick grid 10130.20 8638.35
\t (00:01:31) last pick:  10125.00 8650.00
\i (00:01:33) delete 
\i (00:01:33) generaledit 
\i (00:01:35) add connect 
\t (00:01:36) Pick first element.
\i (00:01:37) pick grid 9704.45 8397.71
\t (00:01:37) last pick:  9700.00 8400.00
\t (00:01:37) Target Symbol Pin is defined on TOP.
\t (00:01:37) last pick:  9700.00 8400.00
\i (00:01:40) prepopup 9756.90 8406.97
\i (00:01:42) oops 
\t (00:01:42) last pick:  9700.00 8400.00
\t (00:01:42) Pick first element.
\i (00:01:44) setwindow form.mini
\i (00:01:44) FORM mini active_subclass TOP 
\t (00:01:44) Pick first element.
\i (00:01:45) FORM mini alt_subclass BOTTOM 
\t (00:01:45) Pick first element.
\i (00:01:48) setwindow pcb
\i (00:01:48) add connect 
\t (00:01:48) Pick first element.
\i (00:01:49) pick grid 9713.70 8402.34
\t (00:01:49) last pick:  9725.00 8400.00
\t (00:01:49) last pick:  9700.00 8400.00
\t (00:01:49) Target Symbol Pin is defined on TOP.
\t (00:01:49) last pick:  9700.00 8400.00
\i (00:01:52) pick grid 10111.69 8403.88
\t (00:01:52) last pick:  10100.00 8400.00
\t (00:01:52) No DRC errors detected.
\i (00:01:53) prepopup 10103.98 8402.34
\i (00:01:54) oops 
\t (00:01:54) last pick:  9700.00 8400.00
\i (00:01:55) prepopup 10028.39 8339.09
\i (00:01:57) oops 
\t (00:01:57) last pick:  9700.00 8400.00
\t (00:01:57) Pick first element.
\i (00:01:59) pick grid 10085.47 8718.57
\t (00:01:59) last pick:  10075.00 8725.00
\t (00:01:59) last pick:  10075.00 8725.00
\i (00:01:59) mouse_pos 10070.04 8738.62
\i (00:01:59) mouse_pos 10036.11 8771.02
\i (00:01:59) mouse_pos 9972.86 8818.84
\i (00:01:59) mouse_pos 9934.29 8840.43
\i (00:02:00) mouse_pos 9904.99 8854.32
\i (00:02:00) mouse_pos 9874.13 8866.66
\i (00:02:00) mouse_pos 9803.17 8914.48
\i (00:02:00) mouse_pos 10039.19 8954.58
\i (00:02:00) mouse_pos 10091.64 8905.22
\i (00:02:00) mouse_pos 10117.86 8865.11
\i (00:02:00) mouse_pos 10122.49 8858.94
\i (00:02:00) mouse_pos 10136.37 8834.26
\i (00:02:00) mouse_pos 10139.46 8828.09
\i (00:02:01) prepopup 10108.61 8720.11
\i (00:02:03) oops 
\t (00:02:03) last pick:  10075.00 8725.00
\t (00:02:03) Pick first element.
\i (00:02:06) move 
\t (00:02:06) Select element(s) to move.
\i (00:02:08) pick grid 10090.10 8715.48
\t (00:02:08) last pick:  10100.00 8725.00
\t (00:02:08) last pick:  10100.00 8675.00
\t (00:02:08) Moving R5 / R_SMR1206_150K / SMR1206.
\t (00:02:08) Pick new location for the element(s).
\i (00:02:14) pick grid 10094.72 8561.22
\t (00:02:14) last pick:  10100.00 8550.00
\i (00:02:17) pick grid 10128.66 8914.48
\t (00:02:17) last pick:  10125.00 8925.00
\t (00:02:17) last pick:  10125.00 8925.00
\t (00:02:17) Element has no origin, using pick.
\t (00:02:17) Pick new location for the element(s).
\i (00:02:19) pick grid 10201.16 9162.83
\t (00:02:19) last pick:  10200.00 9175.00
\i (00:02:21) delete 
\i (00:02:22) pick grid 10245.90 9138.15
\t (00:02:22) last pick:  10250.00 9150.00
\t (00:02:22) Connect Line "Not On A Net, Etch/Top"
\i (00:02:24) delete 
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 10312.23 8615.21
\i (00:02:27) trapsize 1543
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 9994.46 8356.07
\i (00:02:28) trapsize 771
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 9977.49 8345.27
\i (00:02:28) trapsize 386
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 9992.92 8367.64
\i (00:02:29) trapsize 771
\i (00:02:30) pick grid 10139.47 8629.87
\t (00:02:30) last pick:  10150.00 8625.00
\t (00:02:30) Connect Line "Not On A Net, Etch/Top"
\i (00:02:32) delete 
\i (00:02:35) add connect 
\t (00:02:35) Pick first element.
\i (00:02:37) pick grid 9689.04 8401.57
\t (00:02:37) last pick:  9700.00 8400.00
\t (00:02:37) Target Symbol Pin is defined on TOP.
\t (00:02:37) last pick:  9700.00 8400.00
\i (00:02:39) pick grid 10111.71 8395.40
\t (00:02:39) last pick:  10100.00 8400.00
\t (00:02:39) No DRC errors detected.
\i (00:02:39) mouse_pos 10083.94 8512.64
\i (00:02:40) pick grid 10090.11 8538.86
\t (00:02:40) last pick:  10100.00 8550.00
\t (00:02:40) No DRC errors detected.
\t (00:02:40) Pick first element.
\i (00:02:42) pick grid 10097.82 8531.15
\t (00:02:42) last pick:  10100.00 8525.00
\t (00:02:42) Pick first element.
\t (00:02:42) last pick:  10100.00 8550.00
\t (00:02:42) Target Symbol Pin is defined on TOP.
\t (00:02:42) last pick:  10100.00 8550.00
\i (00:02:42) mouse_pos 10097.82 8531.15
\i (00:02:42) mouse_pos 10113.25 8535.78
\i (00:02:49) pick grid 10187.29 8580.51
\t (00:02:49) last pick:  10175.00 8575.00
\t (00:02:49) No DRC errors detected.
\i (00:02:50) mouse_pos 10145.64 8889.03
\i (00:02:51) mouse_pos 10219.69 8910.63
\i (00:02:51) mouse_pos 10161.07 8890.57
\i (00:02:52) mouse_pos 10239.74 8890.57
\i (00:02:52) mouse_pos 10168.78 8890.57
\i (00:02:52) mouse_pos 10130.22 8924.51
\i (00:02:53) mouse_pos 10141.01 8929.14
\i (00:02:54) mouse_pos 10213.52 8878.23
\i (00:02:55) mouse_pos 10188.83 8889.03
\i (00:02:56) mouse_pos 10199.63 8884.40
\i (00:02:57) prepopup 10205.80 8541.95
\i (00:02:58) oops 
\t (00:02:58) last pick:  10100.00 8550.00
\i (00:03:02) pick grid 10187.29 8583.60
\t (00:03:02) last pick:  10175.00 8575.00
\t (00:03:02) No DRC errors detected.
\i (00:03:02) mouse_pos 10153.35 8892.12
\i (00:03:03) mouse_pos 10164.15 8885.94
\i (00:03:03) mouse_pos 10162.61 8893.66
\i (00:03:05) mouse_pos 10185.75 8885.94
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 10187.29 8882.86
\i (00:03:05) trapsize 386
\i (00:03:06) mouse_pos 10187.30 8888.26
\i (00:03:06) mouse_pos 10183.44 8885.94
\i (00:03:08) prepopup 10191.92 8855.09
\i (00:03:09) oops 
\t (00:03:09) last pick:  10100.00 8550.00
\i (00:03:12) pick grid 10192.70 8586.68
\t (00:03:12) last pick:  10200.00 8575.00
\t (00:03:12) No DRC errors detected.
\i (00:03:13) mouse_pos 10139.48 8914.48
\i (00:03:14) mouse_pos 10141.02 8886.72
\i (00:03:14) mouse_pos 10150.27 8888.26
\i (00:03:14) mouse_pos 10168.78 8886.72
\i (00:03:14) mouse_pos 10175.73 8888.26
\i (00:03:15) mouse_pos 10215.83 8927.59
\i (00:03:18) mouse_pos 10174.18 8888.26
\i (00:03:20) mouse_pos 10190.38 8887.49
\i (00:03:21) mouse_pos 10192.70 8888.26
\i (00:03:21) mouse_pos 10197.32 8887.49
\i (00:03:22) prepopup 10199.64 8859.72
\i (00:03:23) oops 
\t (00:03:23) last pick:  10100.00 8550.00
\i (00:03:26) pick grid 10187.30 8586.68
\t (00:03:26) last pick:  10175.00 8575.00
\t (00:03:26) No DRC errors detected.
\i (00:03:27) mouse_pos 10172.64 8889.03
\i (00:03:28) mouse_pos 10189.61 8886.72
\i (00:03:30) pick grid 10187.30 8824.24
\t (00:03:30) last pick:  10175.00 8825.00
\t (00:03:30) No DRC errors detected.
\i (00:03:31) mouse_pos 10175.73 8888.26
\i (00:03:32) mouse_pos 10200.41 8887.49
\i (00:03:36) pick grid 10337.70 8919.88
\t (00:03:36) last pick:  10350.00 8925.00
\t (00:03:36) No DRC errors detected.
\i (00:03:40) pick grid 10339.24 8926.05
\t (00:03:40) last pick:  10350.00 8925.00
\w (00:03:40) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:03:41) mouse_pos 10211.21 8916.03
\i (00:03:42) mouse_pos 10233.57 8963.07
\i (00:03:42) mouse_pos 10182.67 8959.99
\i (00:03:43) mouse_pos 10215.83 8937.62
\i (00:03:45) mouse_pos 10211.98 8912.17
\i (00:03:45) mouse_pos 10206.58 8885.94
\i (00:03:46) prepopup 10257.48 8910.63
\i (00:03:47) oops 
\t (00:03:47) last pick:  10350.00 8925.00
\i (00:03:50) mouse_pos 10175.73 8889.80
\i (00:03:50) mouse_pos 10187.30 8887.49
\i (00:03:52) pick grid 10189.61 8884.40
\t (00:03:52) last pick:  10200.00 8875.00
\t (00:03:52) No DRC errors detected.
\i (00:03:52) mouse_pos 10194.24 8889.03
\i (00:03:53) mouse_pos 10221.23 8884.40
\i (00:03:54) prepopup 10233.57 8845.07
\i (00:03:55) oops 
\t (00:03:55) last pick:  10350.00 8925.00
\i (00:03:56) prepopup 10201.18 8822.70
\i (00:03:57) oops 
\t (00:03:57) last pick:  10175.00 8825.00
\i (00:04:04) prepopup 10195.78 8648.39
\i (00:04:06) oops 
\t (00:04:06) last pick:  10175.00 8575.00
\i (00:04:09) pick grid 10162.61 8559.69
\t (00:04:09) last pick:  10175.00 8550.00
\t (00:04:09) No DRC errors detected.
\i (00:04:11) mouse_pos 10176.50 8889.03
\i (00:04:15) pick grid 10171.10 8913.71
\t (00:04:15) last pick:  10175.00 8925.00
\t (00:04:15) No DRC errors detected.
\t (00:04:15) Pick first element.
\i (00:04:20) drag_start grid 9618.08 8971.56
\i (00:04:20) drag_stop 9582.60 8956.90
\t (00:04:20) Pick first element.
\i (00:04:25) pick grid 10093.20 8683.09
\t (00:04:25) last pick:  10100.00 8675.00
\t (00:04:25) last pick:  10100.00 8680.00
\t (00:04:25) Target Horizontal Line Segment is defined on TOP.
\t (00:04:25) last pick:  10100.00 8680.00
\i (00:04:25) mouse_pos 10093.20 8683.09
\i (00:04:25) mouse_pos 10062.35 8711.63
\i (00:04:25) mouse_pos 10060.03 8714.72
\i (00:04:26) mouse_pos 10036.89 8732.46
\i (00:04:26) mouse_pos 10041.52 8727.83
\i (00:04:26) mouse_pos 10055.40 8710.86
\i (00:04:26) mouse_pos 10062.35 8680.78
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 10006.81 8581.28
\i (00:04:28) trapsize 771
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 10005.27 8572.03
\i (00:04:30) trapsize 1543
\i (00:04:31) prepopup 10144.12 8840.44
\i (00:04:32) oops 
\t (00:04:32) last pick:  10100.00 8680.00
\t (00:04:32) Pick first element.
\i (00:04:36) zoom fit 
\i (00:04:36) trapsize 1543
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 10111.68 8629.85
\i (00:04:39) trapsize 771
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 10111.68 8629.85
\i (00:04:39) trapsize 386
\i (00:04:41) drag_start grid 10019.12 8613.66
\i (00:04:41) drag_stop 10012.18 8566.61
\i (00:04:42) drag_start grid 10021.44 8626.77
\i (00:04:43) drag_stop 9999.07 8587.43
\t (00:04:43) last pick:  10100.00 8680.00
\i (00:04:45) mouse_pos 10006.01 8663.02
\i (00:04:46) mouse_pos 10006.01 8660.71
\i (00:04:48) pick grid 10003.70 8587.43
\t (00:04:48) last pick:  10000.00 8575.00
\t (00:04:48) No DRC errors detected.
\t (00:04:48) last pick:  10000.00 8580.00
\i (00:04:49) mouse_pos 9992.90 8663.02
\i (00:04:49) mouse_pos 10027.61 8662.25
\i (00:04:50) prepopup 10013.72 8637.57
\i (00:04:51) oops 
\t (00:04:51) last pick:  10100.00 8680.00
\i (00:04:57) pick grid 10063.86 8609.80
\t (00:04:57) last pick:  10075.00 8600.00
\t (00:04:57) No DRC errors detected.
\t (00:04:57) last pick:  10075.00 8604.00
\i (00:04:59) prepopup 10032.23 8607.49
\i (00:05:00) oops 
\t (00:05:00) last pick:  10100.00 8680.00
\i (00:05:00) mouse_pos 10073.88 8687.70
\i (00:05:00) mouse_pos 10100.11 8713.15
\i (00:05:01) mouse_pos 10011.41 8735.52
\i (00:05:01) mouse_pos 10012.95 8700.81
\i (00:05:02) mouse_pos 10018.35 8686.93
\i (00:05:02) mouse_pos 10021.44 8662.25
\i (00:05:03) prepopup 10012.95 8645.28
\i (00:05:04) oops 
\t (00:05:04) last pick:  10100.00 8680.00
\t (00:05:04) Pick first element.
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 10276.74 8717.01
\i (00:05:10) trapsize 771
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 10276.73 8717.01
\i (00:05:10) trapsize 1543
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 10301.42 8732.44
\i (00:05:11) trapsize 771
\i (00:05:12) pick grid 10182.64 8832.71
\t (00:05:12) last pick:  10175.00 8825.00
\t (00:05:12) last pick:  10175.00 8825.00
\i (00:05:14) mouse_pos 10188.81 8848.14
\i (00:05:15) pick grid 10188.81 8848.14
\t (00:05:15) last pick:  10200.00 8850.00
\t (00:05:15) No DRC errors detected.
\t (00:05:15) Pick first element.
\i (00:05:15) pick grid 10182.64 8838.88
\t (00:05:15) last pick:  10175.00 8850.00
\t (00:05:15) Pick first element.
\t (00:05:15) last pick:  10175.00 8850.00
\i (00:05:16) mouse_pos 10190.35 8821.91
\i (00:05:16) prepopup 10184.18 8818.83
\i (00:05:23) cancel 
\i (00:05:23) generaledit 
\i (00:05:25) delete 
\i (00:05:27) pick grid 10171.84 8718.56
\t (00:05:27) last pick:  10175.00 8725.00
\t (00:05:27) Connect Line "N01012, Etch/Top"
\i (00:05:28) delete 
\i (00:05:30) pick grid 10048.44 8402.33
\t (00:05:30) last pick:  10050.00 8400.00
\t (00:05:30) Connect Line "N01012, Etch/Top"
\i (00:05:33) delete 
\i (00:05:34) pick grid 10097.80 8582.81
\t (00:05:34) last pick:  10100.00 8575.00
\t (00:05:34) Symbol "R5"
\i (00:05:38) move 
\t (00:05:39) Select element(s) to move.
\i (00:05:40) prepopup 10051.52 8621.38
\i (00:05:42) oops 
\i (00:05:43) prepopup 10036.10 8610.58
\i (00:05:44) oops 
\i (00:05:46) undo 
\i (00:05:46) trapsize 771
\i (00:05:46) generaledit 
\i (00:05:47) undo 
\i (00:05:47) trapsize 771
\i (00:05:47) generaledit 
\i (00:05:49) move 
\t (00:05:49) Select element(s) to move.
\i (00:05:50) pick grid 10088.54 8595.15
\t (00:05:50) last pick:  10100.00 8600.00
\t (00:05:50) last pick:  10100.00 8550.00
\t (00:05:50) Moving R5 / R_SMR1206_150K / SMR1206.
\t (00:05:50) Pick new location for the element(s).
\i (00:05:57) pick grid 10190.35 8413.13
\t (00:05:57) last pick:  10200.00 8425.00
\i (00:06:06) add connect 
\t (00:06:06) Pick first element.
\i (00:06:08) pick grid 10208.87 8530.36
\t (00:06:08) last pick:  10200.00 8525.00
\t (00:06:08) last pick:  10200.00 8555.00
\t (00:06:08) Target Horizontal Line Segment is defined on TOP.
\t (00:06:08) last pick:  10200.00 8555.00
\i (00:06:11) pick grid 10088.54 8551.96
\t (00:06:11) last pick:  10100.00 8550.00
\t (00:06:11) No DRC errors detected.
\t (00:06:11) last pick:  10105.00 8555.00
\i (00:06:12) mouse_pos 10099.34 8687.71
\i (00:06:13) pick grid 10099.34 8687.71
\t (00:06:13) last pick:  10100.00 8700.00
\t (00:06:13) No DRC errors detected.
\t (00:06:13) Pick first element.
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 10103.97 8675.37
\i (00:06:15) trapsize 386
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 10103.97 8675.37
\i (00:06:15) trapsize 193
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 10103.97 8675.37
\i (00:06:15) trapsize 96
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 10107.05 8674.61
\i (00:06:16) trapsize 193
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 10125.95 8662.27
\i (00:06:17) trapsize 386
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 10128.27 8662.26
\i (00:06:17) trapsize 771
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 10072.73 8696.21
\i (00:06:21) trapsize 386
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 10072.73 8697.76
\i (00:06:21) trapsize 193
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 10072.74 8697.76
\i (00:06:21) trapsize 96
\i (00:06:25) delete 
\i (00:06:28) delete 
\i (00:06:30) pick grid 10058.47 8699.69
\t (00:06:30) last pick:  10050.00 8700.00
\t (00:06:30) Connect Line "N01004, Etch/Top"
\i (00:06:31) delete 
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 10068.88 8710.49
\i (00:06:32) trapsize 193
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 10074.67 8708.18
\i (00:06:32) trapsize 386
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 10076.98 8707.41
\i (00:06:32) trapsize 771
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 10076.98 8707.42
\i (00:06:32) trapsize 1543
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 10076.98 8716.68
\i (00:06:33) trapsize 771
\i (00:06:35) pick grid 10181.88 8557.79
\t (00:06:35) last pick:  10175.00 8550.00
\t (00:06:35) Symbol "R5"
\i (00:06:38) prepopup 10090.86 8553.16
\i (00:06:39) oops 
\i (00:06:41) move 
\t (00:06:41) Select element(s) to move.
\i (00:06:43) add connect 
\t (00:06:43) Pick first element.
\i (00:06:44) pick grid 10172.62 8548.53
\t (00:06:44) last pick:  10175.00 8550.00
\t (00:06:44) last pick:  10200.00 8555.00
\t (00:06:44) Target Via is defined from TOP to BOTTOM.
\t (00:06:44) last pick:  10200.00 8555.00
\i (00:06:47) pick grid 10010.64 8543.90
\t (00:06:47) last pick:  10000.00 8550.00
\t (00:06:47) No DRC errors detected.
\t (00:06:47) last pick:  10005.00 8555.00
\i (00:06:47) mouse_pos 9995.22 8662.69
\i (00:06:49) pick grid 9987.50 8688.91
\t (00:06:49) last pick:  10000.00 8700.00
\t (00:06:49) No DRC errors detected.
\t (00:06:49) Pick first element.
\i (00:06:52) pick grid 10200.39 8409.69
\t (00:06:52) last pick:  10200.00 8400.00
\t (00:06:52) Pick first element.
\t (00:06:52) last pick:  10200.00 8425.00
\t (00:06:52) Target Symbol Pin is defined on TOP.
\t (00:06:52) last pick:  10200.00 8425.00
\i (00:06:54) pick grid 10363.91 8420.49
\t (00:06:54) last pick:  10375.00 8425.00
\t (00:06:54) No DRC errors detected.
\i (00:07:02) prepopup 10360.83 8920.31
\i (00:07:04) oops 
\t (00:07:04) last pick:  10200.00 8425.00
\i (00:07:04) prepopup 10333.06 8911.06
\i (00:07:06) pick grid 10334.60 8911.06
\t (00:07:06) last pick:  10325.00 8900.00
\t (00:07:06) No DRC errors detected.
\i (00:07:07) prepopup 10124.80 8443.63
\i (00:07:08) oops 
\t (00:07:08) last pick:  10200.00 8425.00
\i (00:07:09) prepopup 10137.14 8423.58
\i (00:07:09) done 
\i (00:07:10) generaledit 
\i (00:07:11) pick grid 9691.31 8392.72
\t (00:07:11) last pick:  9700.00 8400.00
\i (00:07:14) add connect 
\t (00:07:14) Pick first element.
\t (00:07:14) Target Symbol Pin is defined on TOP.
\t (00:07:14) last pick:  9700.00 8400.00
\i (00:07:18) mouse_pos 10163.37 8409.69
\i (00:07:19) mouse_pos 10161.82 8406.61
\i (00:07:20) mouse_pos 10217.36 8388.10
\i (00:07:21) mouse_pos 10157.20 8412.78
\i (00:07:23) pick grid 10110.92 8428.21
\t (00:07:23) last pick:  10100.00 8425.00
\t (00:07:23) No DRC errors detected.
\i (00:07:23) mouse_pos 10167.99 8422.03
\i (00:07:23) pick grid 10189.59 8422.03
\t (00:07:23) last pick:  10200.00 8425.00
\t (00:07:23) No DRC errors detected.
\t (00:07:23) Pick first element.
\i (00:07:24) generaledit 
\i (00:07:27) pick grid 10184.96 8912.60
\t (00:07:27) last pick:  10175.00 8925.00
\i (00:07:31) add connect 
\t (00:07:31) Pick first element.
\t (00:07:31) Target Symbol Pin is defined on TOP.
\t (00:07:31) last pick:  10180.00 8925.00
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 10367.00 8679.66
\i (00:07:41) trapsize 386
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 10348.49 8685.83
\i (00:07:42) trapsize 771
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 10303.75 8605.61
\i (00:07:42) trapsize 1543
\i (00:07:43) zoom in 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 10300.66 8904.89
\i (00:07:43) trapsize 771
\i (00:07:50) pick grid 10354.66 8838.55
\t (00:07:50) last pick:  10350.00 8850.00
\t (00:07:50) No DRC errors detected.
\i (00:07:53) pick grid 10354.66 8412.78
\t (00:07:53) last pick:  10350.00 8425.00
\t (00:07:53) No DRC errors detected.
\i (00:07:54) mouse_pos 10237.41 8409.70
\i (00:07:54) pick grid 10205.02 8412.78
\t (00:07:54) last pick:  10200.00 8425.00
\t (00:07:54) No DRC errors detected.
\t (00:07:54) Pick first element.
\i (00:07:55) generaledit 
\i (00:07:58) zoom fit 
\i (00:07:58) trapsize 1543
\i (00:08:02) status 
\i (00:08:03) generaledit 
\i (00:08:05) setwindow form.status
\i (00:08:05) FORM status drc_update  
\t (00:08:05) Running DRC, wait...
\t (00:08:05) Performing DRC...
\t (00:08:05) Multithreaded DRC update (8 threads).
\t (00:08:05) No DRC errors detected.
\t (00:08:05) DRC done.
\i (00:08:07) FORM status done  
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 9611.88 8432.39
\i (00:08:10) trapsize 771
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 9611.88 8432.39
\i (00:08:10) trapsize 386
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 9763.82 8419.28
\i (00:08:11) trapsize 771
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 9756.11 8406.94
\i (00:08:11) trapsize 1543
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 9753.04 8397.68
\i (00:08:11) trapsize 771
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 9640.43 8325.18
\i (00:08:13) trapsize 1543
\i (00:11:18) save_as 
\i (00:11:44) fillin "menu_cancel"
\i (00:11:44) generaledit 
\i (00:12:51) save_as 
\i (00:13:05) fillin "C:\Users\Bianca\Desktop\TIE-PROIECT\PROIECT_TIE_DETECTOR_DE_CUTREMUR.brd"
\i (00:13:05) cd "C:\Users\Bianca\Desktop\TIE-PROIECT"
\i (00:13:05) generaledit 
\i (00:13:08) exit 
\t (00:13:08)     Journal end - Thu Jun 01 01:38:16 2023
