|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Bianca/Desktop/Placa rutata cat de cat.brd                         |
|                                                    Thu Jun 01 01:25:07 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_SMR1206_1M
 R_SMR1206_150K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Bianca/Desktop/Placa rutata cat de cat.brd                         |
|                                                    Thu Jun 01 01:25:07 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R4                  R_SMR1206_1M          10075.0 8875.00 R_RES1005X40N_0402_1M
 R5                  R_SMR1206_150K        10100.0 8675.00 R_RES1005X40N_0402_150K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Bianca/Desktop/Placa rutata cat de cat.brd                         |
|                                                    Thu Jun 01 01:25:07 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R4.2           10075.0 8875.00 PRIM_FILE      .\pstchip.dat
 R4.2           10075.0 8875.00 SECTION        
 R5.2           10100.0 8675.00 PRIM_FILE      .\pstchip.dat
 R5.2           10100.0 8675.00 SECTION        
|------------------------------------------------------------------------------|
|       Comp definitions added:       2                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
