(PCB PROIECT_TIE_DETECTOR_DE_CUTREMUR
 (description
  (timeStamp "2023 05 15 15 02 20")
  (program "CAPTURE.EXE" (Version "16.6.0.d001 - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "")
  (date "Monday, May 15, 2023")
  (document "C:\\USERS\\BIANCA\\DESKTOP\\PROIECT TIE SCHEMA ELECTRICA\\PROIECT_TIE_DETECTOR_DE_CUTREMUR.DSN")
  (revision "?")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place VR1
    (property 
     ("PCB Footprint" POT)
     (timestamp 000008EA)
     ("Source Package" POT)
     (Value 10k))))
  (component CON2
   (place J1
    (property 
     ("PCB Footprint" JUMPER2)
     (timestamp 000006B1)
     ("Source Package" CON2)
     (Value CON2))))
  (component "PIEZO BUZZER_0"
   (place PZ1
    (property 
     ("PCB Footprint" JUMPER2)
     (timestamp 00000CEF)
     ("Source Package" "PIEZO BUZZER_0")
     (Value buzzer))))
  (component "CAP NP"
   (place C1
    (property 
     ("PCB Footprint" CAPCK06)
     (timestamp 0000024A)
     ("Source Package" "CAP NP")
     (Value 220nF))))
  (component BC548
   (place T1
    (property 
     ("PCB Footprint" SOT23_3)
     (timestamp 000001F7)
     ("Source Package" BC548)
     (Value BC548))))
  (component "CAP POL"
   (place C2
    (property 
     ("PCB Footprint" CAP196)
     (timestamp 0000031F)
     ("Source Package" "CAP POL")
     (Value 100uF/16V))))
  (component LED
   (place D1
    (property 
     ("PCB Footprint" CAP196)
     (timestamp 00000DF1)
     ("Source Package" LED)
     (Value LED))))
  (component NE555_3
   (place IC2
    (property 
     ("PCB Footprint" SOIC8)
     (timestamp 00000111)
     ("Source Package" NE555_3)
     (Value NE555))))
  (component "piezo element"
   (place U2
    (property 
     ("PCB Footprint" JUMPER2)
     (timestamp 00000E4A)
     ("Source Package" "piezo element")
     (Value "piezo element"))))
  (component R
   (place R1
    (property 
     ("PCB Footprint" RES400)
     (timestamp 00000263)
     ("Source Package" R)
     (Value 12k)))
   (place R2
    (property 
     ("PCB Footprint" RES400)
     (timestamp 0000027C)
     ("Source Package" R)
     (Value 12k)))
   (place R3
    (property 
     ("PCB Footprint" RES400)
     (timestamp 0000028C)
     ("Source Package" R)
     (Value 4.7k)))
   (place R4
    (property 
     ("PCB Footprint" RES1005X40N_0402)
     (timestamp 0000029C)
     ("Source Package" R)
     (Value 1M)))
   (place R5
    (property 
     ("PCB Footprint" RES1005X40N_0402)
     (timestamp 000002C9)
     ("Source Package" R)
     (Value 150k)))
   (place R6
    (property 
     ("PCB Footprint" RES400)
     (timestamp 000002E6)
     ("Source Package" R)
     (Value 1k)))
   (place R7
    (property 
     ("PCB Footprint" RES1608X50N_0603)
     (timestamp 000002F6)
     ("Source Package" R)
     (Value 100ohm)))
   (place R8
    (property 
     ("PCB Footprint" RES1608X50N_0603)
     (timestamp 00000306)
     ("Source Package" R)
     (Value 100k))))
  (component LM741_0
   (place IC1
    (property 
     ("PCB Footprint" DIP8_3)
     (timestamp 0000006E)
     ("Source Package" LM741_0)
     (Value LM741)))))
 (library
  (image "piezo element"
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\PIEZOELEMENT.OLB))
   (pin 999 1
    (property 
     (pinname pin1)
     (pintype 4)
     (Name pin1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00880)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname pin2)
     (pintype 4)
     (Name pin2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image R
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01043)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01016)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01043)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00880)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP POL"
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00920)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "PIEZO BUZZER_0"
   (property 
    (sourcelib "C:\\USERS\\BIANCA\\DESKTOP\\PROIECT TIE SCHEMA ELECTRICA\\PROIECT_TIE_DETECTOR_DE_CUTREMUR.DSN"))
   (pin 999 2
    (property 
     (pinname "-")
     (pintype 4)
     (Name "-")
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname +)
     (pintype 4)
     (Name +)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01268)
     (Order 1)
     ("Is No Connect" False))))
  (image LM741_0
   (property 
    (sourcelib "C:\\USERS\\BIANCA\\DESKTOP\\PROIECT TIE SCHEMA ELECTRICA\\PROIECT_TIE_DETECTOR_DE_CUTREMUR.DSN"))
   (pin 999 3
    (property 
     (pinname +IN)
     (pintype 0)
     (Name +IN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Input)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname "-IN")
     (pintype 0)
     (Name "-IN")
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname OUT)
     (pintype 2)
     (Name OUT)
     (Number 6)
     ("Swap Id" "-1")
     (Type Output)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname V+)
     (pintype 7)
     (Name V+)
     (Number 7)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" +9V)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname OFFSET1)
     (pintype 4)
     (Name OFFSET1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 7)
     (Name "V-")
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname OFFSET2)
     (pintype 4)
     (Name OFFSET2)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True))))
  (image NE555_3
   (property 
    (sourcelib "C:\\USERS\\USER\\DESKTOP\\TIE LABORATOR\\PROIECT_TIE_DETECTOR_DE_CUTREMUR.DSN"))
   (pin 999 3
    (property 
     (pinname OUT)
     (pintype 2)
     (Name OUT)
     (Number 3)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N01268)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname RST)
     (pintype 0)
     (Name RST)
     (Number 4)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" +9V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 7)
     (Name VCC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" +9V)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname CV)
     (pintype 0)
     (Name CV)
     (Number 5)
     ("Swap Id" "-1")
     (Type Input)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 2
    (property 
     (pinname TRG)
     (pintype 0)
     (Name TRG)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N00981)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname THR)
     (pintype 0)
     (Name THR)
     (Number 6)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N00920)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname DSCHG)
     (pintype 4)
     (Name DSCHG)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00920)
     (Order 7)
     ("Is No Connect" False))))
  (image POT
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +9V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname B)
     (pintype 4)
     (Name B)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00880)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname WIPER)
     (pintype 4)
     (Name WIPER)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +9V)
     (Order 2)
     ("Is No Connect" False))))
  (image CON2
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +9V)
     (Order 1)
     ("Is No Connect" False))))
  (image LED
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01306)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image BC548
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\TRANSISTOR.OLB))
   (pin 999 3
    (property 
     (pinname COLLECTOR)
     (pintype 4)
     (Name COLLECTOR)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00981)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname EMITTER)
     (pintype 4)
     (Name EMITTER)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname BASE)
     (pintype 0)
     (Name BASE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N01004)
     (Order 2)
     ("Is No Connect" False)))))
 (network
  (net +9V
    (property 
     (nettype S))
   (pins
     IC1-7 IC2-4 IC2-8 R2-1 R6-1 R8-1 J1-2 VR1-1 VR1-2))
  (net GND
    (property 
     (nettype S))
   (pins
     IC1-4 IC2-1 T1-1 R3-2 C2-2 J1-1 PZ1-2 D1-2 U2-2))
  (net N00855
   (pins
     R2-2 R3-1))
  (net N00880
   (pins
     C1-2 VR1-3 U2-1))
  (net N00920
   (pins
     IC2-6 IC2-7 R8-2 C2-1))
  (net N00981
   (pins
     IC2-2 T1-3 R6-2))
  (net N01004
   (pins
     T1-2 R5-2))
  (net N01012
   (pins
     R4-2 R5-1))
  (net N01016
   (pins
     R1-2 R4-1))
  (net N01043
   (pins
     C1-1 R1-1))
  (net N01268
   (pins
     IC2-3 R7-1 PZ1-1))
  (net N01306
   (pins
     R7-2 D1-1)))
)
