  Revised: Thursday, May 11, 2023
Coordonator: Prof. Dr. Ing. Norocel-Dragos Codreanu          Revision: 







Design Name:  C:\USERS\USER\DESKTOP\TIE LABORATOR\PROIECT_TIE_DETECTOR_DE_CUTREMUR.DSN

Cross Reference              May 11,2023      22:53:48	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1M	R4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1k	R6	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	4.7k	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	10k	VR1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	12K	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	12K	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	100k	R8	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	100ohm	R7	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	100uF/16V	C2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	150k	R5	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	220nF	C1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	BC548	T1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB	
13	CON2	J1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
14	LED	D1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	LM741	IC1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB	
16	NE555	IC2	SCHEMATIC1/PAGE1	1	C:\USERS\USER\DESKTOP\TIE LABORATOR\PROIECT_TIE_DETECTOR_DE_CUTREMUR.DSN	
17	buzzer	PZ1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	piezo element	U2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PIEZOELEMENT.OLB	
